<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2_img"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/Wrong_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#39F3E6E6"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="wrong"
        android:textAllCaps="true"
        android:textSize="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>