<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1_img"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/arabic"
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:src="@drawable/moroc_flag"
            android:background="#0000"
            android:scaleType="fitCenter"/>


        <ImageButton
            android:id="@+id/fransh"
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:src="@drawable/france_flag"
            android:background="#0000"
            android:scaleType="fitCenter"/>
<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="إختر اللغة العربية"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Choisissez le français"/>
        <ImageButton
            android:id="@+id/spanish"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/spanish_flag"
            android:background="#0000"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/english"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/uk_flag"
            android:background="#0000"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Elige Español"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Choose English"/>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>